# import.meta.env.VITE_CUSTOM_VARIABLE

VITE_TITLE = "Casa Soñada"

# CLOUDINARY
VITE_CLOUDINARY_NAME = "dnxfbzfoz"
VITE_CLOUDINARY_PATH = "https://res.cloudinary.com/${VITE_CLOUDINARY_NAME}/image/upload/f_auto/dreamed-house"

# BACKEND
VITE_BASE_URL = "http://localhost:5093/api"
